<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinnerdash | backoffice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="topnav">
            <h3>dinnerdash</h3>
            <nav>
                <a href="#">backoffice</a>
                <a href="#">perfil</a>
                <a href="#">sair</a>
            </nav>
        </div>
        <div class="pagename">
            <h1>Backoffice</h1>
            <p>Gerencia pedidos, refeições e mais.</p>
        </div>
    </header>
    <nav class = bottomnav>
        <a href="#">Pedidos</a>
        <a href="#">Usuários</a>
        <a href="#">Refeições</a>
        <a href="#">Categorias de Refeição</a>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Cadastrado em</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr id ='1'>
                    <td>Lauren Shaxby</td>
                    <td>lshaxby00@php.net</td>
                    <td>16/10/2021</td>
                    <td>
                        <button>editar</button>
                        <button type ="button">excluir</button>
                    </td>
                </tr>
                <tr id ='2'></tr>
                <td>Ardenia Paddingdon</td>
                    <td>apaddingdon1@nsw.gov.au</td>
                    <td>27/07/2021</td>
                    <td>
                        <button>editar</button>
                        <button type ="button">excluir</button>
                    </td>
                <tr id ='3'></tr>
                <td>Renaldo Alenichev</td>
                    <td>ralenichev2@ftc.gov</td>
                    <td>10/06/2021</td>
                    <td>
                        <button>editar</button>
                        <button type ="button">excluir</button>
                    </td>
                <tr id ='4'></tr>
                <td>Nichole OHeneghan</td>
                    <td>noheneghan3@flavors.me</td>
                    <td>28/06/2021</td>
                    <td>
                        <button>editar</button>
                        <button type ="button">excluir</button>
                    </td>   
                <tr id ='5'>
                    <td>Haywood Daintry</td>
                    <td>hdaintry4@nhs.uk</td>
                    <td>18/03/2021</td>
                    <td>
                        <button>editar</button>
                        <button type ="button">excluir</button>
                    </td>   
                </tr>
            </tbody>
        </table>
        <div class="seletor">
            <button type="button"><<</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">>></button>
        </div>
    </main>
    <footer>
        <span>
            dinnerdash | Todos os direitos reservados.
        </span>
        <span>
            desenvolvido por Pedro de Oliveira Melo
        </span>
    </footer>
    <script src="scripts.js"></script>
</body>
</html> 